<?php
define('SITENAME', '爸妈电商');
define('CURRENCY','马币');
define('ALERT_UNSAVED','未保存的资料将会遗失，确定要继续?');
define('ERR_BLANK', '有些输入不能空白。');
define('ERR_VERIFY', '无效验证码。');
define('ERR_INV_EMAIL','无效电子邮件。');
define('ERR_INVALID_EMAIL', '无效电子邮件或密码。');
define('ERR_INV_IC','无效身份证号码/公司注册编号/护照号码');
define('ERR_NO_RECORD', '没有找到任何广告。');
define('ERR_NEW_PW_NOT_MATCH', '新密码与确认密码不匹配。');
define('ERR_CURRENT_PW_NOT_MATCH', '密码不正确。');
define('ERR_NO_IMAGE', 'noimage.png');
define('ERR_EMAIL_NOT_FOUND', '电子邮件不存在。');
define('ERR_IC_EXISTED', '%s已经被注册在我们的系统里。');
define('ERR_BIRTHDATE', '无效出生日期。');
define('SUCC_ADD', '%s成功添加。');
define('SUCC_UPDATE', '%s成功更新。');
define('SUCC_DELETE','%s已成功被删除.');
define('SUCC_REGISTER', '注册成功。');
define('SUCC_REGISTER_TITLE','注册成功');
define('SUCC_FORGOT_PASSWORD', '我们已经发送了一封邮件到您的电子邮件地址，请按照邮件中的步骤重置密码。');
define('SUCC_UPDATE_PASSWORD','成功更新您的密码。');
define('SUCC_RESET_PASSWORD','您的密码重置已为');
define('SUCC_RESET_PASSWORD_LOGIN','您已经成功登入，请点击这里以进入您的仪表板。');
define('SUCC_CONTACT_SELLER','您的查询已成功提交给卖家。');
define('NOTE_LOGIN_FORGOT', '忘记密码？');
define('NOTE_LOGIN_REGISTER', '点击这里注册');
define('NOTE_DOWNLOAD_FORM','点击这里下载表格');
define('NOTE_UPLOADING','上传中');
define('NOTE_CKEDITOR_PLACEHOLDER','(描述)<br />(其他卖家)<br />(其他卖家联系)');
define('NOTE_CONFIRM_DELETE','确定要删除?');
define('NOTE_FORGOT_PASSWORD','请输入您帐户的电子邮件，密码重置的步骤将会发送至此电子邮件。');
define('PAGE_HOME', '首页');
define('PAGE_CATEGORY', '分类');
define('PAGE_ACCOUNT', '户口');
define('PAGE_MY_ACCOUNT', '我的户口');
define('PAGE_INSERT_ADS', '上传');
define('PAGE_MAGAZINE', '阅库');
define('PAGE_CONTACT', '服务');
define('PAGE_CONTACT_US', '联系我们');
define('PAGE_LOGIN', '会员登入');
define('PAGE_LOGOUT', '退出');
define('PAGE_ABOUT', '关于我们');
define('PAGE_TERMS', '条款及规则');
define('PAGE_DISCLAIMER', '会员声明');
define('PAGE_PRIVACY', '私隐保障');
define('PAGE_FORGOT_PASSWORD', '忘记密码');
define('PAGE_NEWS', '最新消息');
define('PAGE_MEMBER_DASHBOARD', '仪表板');
define('PAGE_MEMBER_PROFILE', '个人资料');
define('PAGE_MEMBER_PROFILE_VIEW', '查看个人资料');
define('PAGE_MEMBER_PROFILE_EDIT', '编辑个人资料');
define('PAGE_MEMBER_PROFILE_PASSWORD', '更改密码');
define('PAGE_MEMBER_PROFILE_EPIN', '更改 E-Pin');
define('PAGE_MEMBER_REGISTER', '注册');
define('PAGE_MEMBER_NEW_REGISTER','新注册');
define('PAGE_MEMBER_TREE','会员列表');
define('PAGE_MEMBER_REENTRY', '再注册');
define('PAGE_MEMBER_SALES_TOOLS', '购买销售工具');
define('PAGE_MEMBER_UPGRADE', '升级');
define('PAGE_MEMBER_OWN_REGISTER', '注册自属户口');
define('PAGE_MEMBER_ACCOUNT_LIST', '帐户列表');
define('PAGE_MEMBER_PURCHASE', '购买');
define('PAGE_MEMBER_PURCHASE_REDEEM', '在线换购');
define('PAGE_MEMBER_PURCHASE_LISTING', '购买/换购列表');
define('PAGE_MEMBER_CREDIT', '原币');
define('PAGE_MEMBER_CREDIT_ADD', '充值原币');
define('PAGE_MEMBER_CREDIT_WALLET', 'ES钱包');
define('PAGE_MEMBER_CREDIT_TRANSFER', 'ES过户');
define('PAGE_MEMBER_CREDIT_TRANSFER_MASTER', 'ES过户至主户口');
define('PAGE_MEMBER_CREDIT_REQUEST', '请求');
define('PAGE_MEMBER_CREDIT_WITHDRAW', '钱包提款');
define('PAGE_MEMBER_BONUS', '奖励');
define('PAGE_MEMBER_BONUS_DAILY_INTEREST', '每日奖励利息');
define('PAGE_MEMBER_BONUS_DAILY_LISTING', '每日奖励列表');
define('PAGE_MEMBER_BONUS_REFERREL', '介绍奖励');
define('PAGE_MEMBER_BONUS_', '奖励');
define('PAGE_MEMBER_BONUS_MONTHLY_INTEREST', '每月奖励利息');
define('PAGE_MEMBER_BONUS_MONTHLY_LISTING', '每月奖励列表');
define('ALL_ADS', '广告');
define('ALL_ADD_NEW', '添加');
define('ALL_ADD_NEW_ADS','添加新广告');
define('ALL_LANG', '语言');
define('ALL_CATEGORY', '分类');
define('ALL_ADDED_DATE', '添加日期');
define('ALL_NUM', '编号');
define('ALL_STATUS', '状况');
define('ALL_ACTION', '操作');
define('ALL_EDIT', '修改');
define('ALL_DELETE', '删除');
define('ALL_SUBMIT', '提交');
define('ALL_UPDATE', '更新');
define('ALL_CANCEL', '取消');
define('ALL_SEARCH', '搜索');
define('ALL_SEARCH_ADVANCED','高级搜索');
define('ALL_LOGIN', '会员登入');
define('ALL_REGISTER', '注册');
define('ALL_REGISTER_FORM', '注册表格');
define('ALL_NAME', '名');
define('ALL_EMAIL', '电子邮件');
define('ALL_PASSWORD', '密码');
define('ALL_PHOTO', '照片');
define('ALL_TITLE', '标题');
define('ALL_PRICE', '价格');
define('ALL_DESC', '描述');
define('ALL_STATE', '州属');
define('ALL_STATES', '州属和国家');
define('ALL_CREATEDBY', '上传者');
define('ALL_CONTACT_SELLER', '联系卖家');
define('ALL_VIEWS', '浏览次数');
define('ALL_BY', '上传者');
define('ALL_CREDITS','原币');
define('ALL_OPTIONAL', '可选');
define('ALL_MEMBER', '会员');
define('ALL_WELCOME', '欢迎');
define('ALL_CURRENT_PASSWORD', '密码');
define('ALL_NEW_PASSWORD', '新密码');
define('ALL_CONFIRM_PASSWORD', '确认密码');
define('ALL_DETAILS', '详细');
define('ALL_MORE', '更多');
define('ALL_BACK', '上一页');
define('ALL_SELLER', '卖家');
define('ALL_OTHERS', '其他');
define('ALL_ALL', '所有');
define('ALL_TYPE', '类型');
define('ALL_REMOVE','删除');
define('ALL_UPLOAD','上传照片');
define('ALL_PHONE','电话');
define('ALL_MONTH','月');
define('ALL_MONTHS','个月');
define('ALL_SORT_BY','排序');
define('ALL_PROFILE_PIC','头像');
define('ALL_WATERMARK','水印');
define('ALL_PAYMENT','付款');
define('CONTACT_NAME', '您的姓名');
define('CONTACT_EMAIL', '您的电子邮件');
define('CONTACT_PHONE', '您的电话');
define('CONTACT_MESSAGE', '信息');
define('CONTACT_VERIFY', '验证码');
define('CONTACT_SUBJECT', '收到新的查询 - ');
define('ADS_LANG','网页语言选择');
define('ADS_CONDITION', '状况');
define('ADS_CONDITION_NEW', '全新');
define('ADS_CONDITION_USED', '二手');
define('ADS_CONDITION_RECOND','进口');
define('ADS_CONDITION_DAILY_NEW','新款');
define('ADS_CONDITION_DAILY_OLD','旧款');
define('ADS_CONDITION_PHONE_NEW','原装');
define('ADS_CONDITION_PHONE_AP','A货');
define('ADS_CONDITION_PHONE_OLD','二手');
define('ADS_CONDITION_FASHION_NEW','新款');
define('ADS_CONDITION_FASHION_PRO','促销');
define('ADS_CONDITION_ELEC_NEW','新款');
define('ADS_CONDITION_ELEC_OLD','二手');
define('ADS_SUBCATEGORY','选项');
define('SUBCATEGORY_NECESSITY_MAIN','日常用品');
define('SUBCATEGORY_NECESSITY_HEALTH','保健品');
define('SUBCATEGORY_NECESSITY_BOOKS','书籍');
define('SUBCATEGORY_NECESSITY_STATIONERY','文具');
define('SUBCATEGORY_ELECTRICAL_FURNITURE','家具');
define('SUBCATEGORY_ELECTRICAL_HARDWARE','家庭电器');
define('SUBCATEGORY_ELECTRICAL_RENOVATION','装修');
define('SUBCATEGORY_ELECTRICAL_KITCHEN','厨房道具');
define('SUBCATEGORY_ELECTRICAL_FIVEGOLD','五金');
define('SUBCATEGORY_FASHION_MAIN','时装');
define('SUBCATEGORY_FASHION_COSMETIC','化妆品');
define('SUBCATEGORY_FASHION_WRISTWATCH','手表');
define('SUBCATEGORY_FASHION_LUXURY','奢侈品');
define('SUBCATEGORY_FASHION_JEWELRY','首饰');
define('SUBCATEGORY_PHONE_MAIN','手机');
define('SUBCATEGORY_PHONE_DIGITAL','数码');
define('SUBCATEGORY_PHONE_COMPUTER','电脑');
define('SUBCATEGORY_PHONE_ACCESSORIES','配件');
define('ADS_DELIVERY', '送货方式');
define('ADS_DELIVERY_COD', '货到付款');
define('ADS_DELIVERY_POS', '邮寄');
define('ADS_ADD_NEW','提交');
define('ADS_ADD_CANCEL','取消');
define('ADS_UPDATE','更新广告');
define('ADS_POSTAGE', '邮购方式');
define('ADS_POSTAGE_FREE', '包邮');
define('ADS_POSTAGE_NOTFREE', '不包邮');
define('ADS_SERVICE_AREA', '服务范围');
define('ADS_SERVICE_AREA_LOCAL', '本地');
define('ADS_SERVICE_AREA_INTER', '国际');
define('ADS_SERVICE_AREA_UNLIMIT', '无限制');
define('ADS_SERVICE_AREA_WEST', '西马');
define('ADS_SERVICE_AREA_EAST', '东马');
define('ADS_SERVICE_AREA_SG', '新加坡');
define('ADS_SERVICE_AREA_ID', '印尼');
define('ADS_SERVICE_AREA_CN', '中国');
define('ADS_QUANTITY', '数量');
define('ADS_EXPIRED', '有效期限');
define('ADS_PROMOTION', '特别优惠');
define('ADS_POS_EXPRESS', '快递');
define('SECONDHAND_YEAR', '年份');
define('SECONDHAND_CONDITION', '使用状况');
define('JOBS_PRICE', '月薪');
define('JOBS_EXPERIENCE', '经验');
define('JOBS_CERT', '文凭');
define('JOBS_COURSE', '项目');
define('PROPERTY_PRICE','售价');
define('PROPERTY_RENTAL','租金');
define('PROPERTY_SELLER', '卖家类型');
define('PROPERTY_AVAI','状态');
define('PROPERTY_AVAI_VACANT','暂时空置');
define('PROPERTY_AVAI_OWNER','业主居住');
define('PROPERTY_AVAI_TENANT','已出租');
define('PROPERTY_AVAI_CONST','建设中');
define('PROPERTY_AVAI_NEW','已完成/等待CCC');
define('PROPERTY_DIRECTION','方向');
define('PROPERTY_DIRECTION_NE','东北');
define('PROPERTY_DIRECTION_W','西');
define('PROPERTY_DIRECTION_NW','西北');
define('PROPERTY_DIRECTION_N','北');
define('PROPERTY_DIRECTION_E','东');
define('PROPERTY_DIRECTION_SE','东南');
define('PROPERTY_DIRECTION_SW','西南');
define('PROPERTY_DIRECTION_S','南');
define('PROPERTY_DEPOSIT_R','租金按金');
define('PROPERTY_DEPOSIT_U','水电按金');
define('PROPERTY_MAINTENANCE','管理费');
define('PROPERTY_POWER','电源');
define('PROPERTY_POWER_Y','有');
define('PROPERTY_POWER_N','没有');
define('PROPERTY_WHO', '我是谁');
define('PROPERTY_WHO_OWNER', '个人');
define('PROPERTY_WHO_AGENT', '公司');
define('PROPERTY_ADDRESS', '地址');
define('PROPERTY_TYPE_RESIDENTIAL', '住宅');
define('PROPERTY_TYPE_COMMERCIAL', '商业');
define('PROPERTY_TYPE_INDUSTRIAL','工业');
define('PROPERTY_TYPE_LAND', '地皮');
define('PROPERTY_TYPE_DETAILS', '详细类型');
define('PROPERTY_RESIDENTIAL_CONDO', '公寓');
define('PROPERTY_RESIDENTIAL_APART', '组屋');
define('PROPERTY_RESIDENTIAL_TERRACE','排屋');
define('PROPERTY_RESIDENTIAL_TOWN','城市住宅');
define('PROPERTY_RESIDENTIAL_SEMI', '半独立式');
define('PROPERTY_RESIDENTIAL_BUNGALOW', '独立式');
define('PROPERTY_RESIDENTIAL_ROOM','房间');
define('PROPERTY_COMMERCIAL_OFFICE', '办公室');
define('PROPERTY_COMMERCIAL_SHOPLOT', '店铺');
define('PROPERTY_COMMERCIAL_WAREHOUSE', '仓库');
define('PROPERTY_COMMERCIAL_LAND', '地皮');
define('PROPERTY_INDUSTRIAL_LIGHT','轻工业');
define('PROPERTY_INDUSTRIAL_HEAVY','重工业');
define('PROPERTY_INDUSTRIAL_WAREHOUSE','仓库');
define('PROPERTY_LAND_AGRICULTURE','农业地皮');
define('PROPERTY_LAND_COMMERCIAL','商业地皮');
define('PROPERTY_LAND_RESIDENTIAL','住宅地皮');
define('PROPERTY_LAND_INDUSTRIAL','工业地皮');
define('PROPERTY_LAND_VACANT','空置地皮');
define('PROPERTY_LISTING_TYPE','出售/出租');
define('PROPERTY_LISTING_SALE','出售');
define('PROPERTY_LISTING_RENT','出租');
define('PROPERTY_LISTING_SALE_WANTED','我要买');
define('PROPERTY_LISTING_RENT_WANTED','我要租');
define('PROPERTY_TITLE_TYPE', '标题类型');
define('PROPERTY_TITLE_FREEHOLD', '永久业权');
define('PROPERTY_TITLE_LEASEHOLD', '非永久业权');
define('PROPERTY_BED', '房间');
define('PROPERTY_BATH', '浴室');
define('PROPERTY_LAND_AREA','土地面积');
define('PROPERTY_BUILD_AREA','建筑面积');
define('VEHICLE_PRICE','售价');
define('VEHICLE_PRICE_RENT','租金');
define('VEHICLE_WHO_OWNER','车主');
define('VEHICLE_WHO_BROKER','经纪人/经销商');
define('VEHICLE_WHO_COMPANY','注册公司');
define('VEHICLE_TYPE_SEDAN','轿车');
define('VEHICLE_TYPE_WAGON','旅行车');
define('VEHICLE_TYPE_CONVERTIBLE','敞篷车');
define('VEHICLE_TYPE_HATCHBACK','掀背车');
define('VEHICLE_TYPE_MPV','多功能休旅车');
define('VEHICLE_TYPE_SUV','运动休旅车');
define('VEHICLE_TYPE_PICKUP','货卡车');
define('VEHICLE_TYPE_4X4','越野车');
define('VEHICLE_TYPE_LUXURY','高级车');
define('VEHICLE_TYPE_COUPE','跑车');
define('VEHICLE_TYPE_TRUCK','货车');
define('VEHICLE_TYPE_TRAILER','拖车');
define('VEHICLE_TYPE_BUS','大客车');
define('VEHICLE_YEAR', '注册年份');
define('VEHICLE_MYEAR', '原厂年份');
define('VEHICLE_COLOR', '颜色');
define('VEHICLE_MILEAGE', '里数(KM)');
define('VEHICLE_ENGINE', '排气量');
define('VEHICLE_TRANSMISSION', '变速系统');
define('VEHICLE_TRANSMISSION_AUTO', '自排');
define('VEHICLE_TRANSMISSION_MANUAL', '手自排');
define('FOOD_INCLUDED','包括');
define('FOOD_EXCLUDED','不包括');
define('FOOD_NOT_APPLICABLE','不适用');
define('MEMBER_HEAD_NOTE', '请使用大写字母填写');
define('MEMBER_DATE_JOIN','加入日期');
define('MEMBER_DATE_EXPIRED','期满日');
define('MEMBER_APP_TITLE', '申请人的资料');
define('MEMBER_APP_TYPE', '申请人类型');
define('MEMBER_APP_NEW', '新');
define('MEMBER_APP_RENEW', '更新');
define('MEMBER_REG_TYPE', '注册类型');
define('MEMBER_REG_INV', '个人');
define('MEMBER_REG_COM', '公司');
define('MEMBER_DISPLAY_NAME','显示名称');
define('MEMBER_NAME', '注册名称');
define('MEMBER_NAME_NOTE', '和您的银行户口名称相同');
define('MEMBER_ID', '会员编号');
define('MEMBER_IC', '身份证号码/公司注册编号/护照号码');
define('MEMBER_BIRTH', '出生日期');
define('MEMBER_COUNTRY', '国籍');
define('MEMBER_RACE', '种族');
define('MEMBER_GENDER', '性别');
define('MEMBER_GENDER_M', '男');
define('MEMBER_GENDER_F', '女');
define('MEMBER_ADDRESS', '地址');
define('MEMBER_POSTCODE','邮编');
define('MEMBER_CITY','城市');
define('MEMBER_STATE','州属');
define('MEMBER_TEL_H', '电话 (家里)');
define('MEMBER_MOBILE', '手机');
define('MEMBER_TEL_O', '电话 (公司)');
define('MEMBER_FAX', '传真');
define('MEMBER_EMAIL_NOTE','请提供一个有效的电子邮件以收到您的ID和密码。');
define('MEMBER_MASTER_ID', '主帐户ID');
define('MEMBER_MASTER_NAME', '主帐户名称');
define('MEMBER_JOB', '工作');
define('MEMBER_REF_TITLE', '推荐者资料');
define('MEMBER_REF_ID', '推荐者ID');
define('MEMBER_REF_NAME', '推荐者名称');
define('MEMBER_PLACEMENT_ID', '放置者ID');
define('MEMBER_PLACEMENT_NAME', '放置者名称');
define('MEMBER_BANK_TITLE', '银行资料');
define('MEMBER_BANK_NAME', '银行名称');
define('MEMBER_BANK_BRANCH', '分行');
define('MEMBER_BANK_ACC', '户口号码');
define('MEMBER_BANK_ACC_NAME','户口名字');
define('MEMBER_BANK_TYPE', '户口类型');
define('MEMBER_BANK_SAVING', '储蓄户口');
define('MEMBER_BANK_CURRENT', '来往户口');
define('MEMBER_BANK_EXTERNAL', '外部户口');
define('MEMBER_BANK_NOTE1', '每笔交易的银行收费是根据有关银行的现行税率而定。');
define('MEMBER_BANK_NOTE2', 'E-STALLION将不负责因使用支付予发行之本合同或在其后任何时间网上银行/其他模式所产生的任何直接/间接后果。');
define('MEMBER_BANK_NOTE3', '请确保银行账户号码是否正确。E-STALLION将不会负责会员的任何损失或损坏产品和/或者产生不正确的信息，导致成本和费用的任何损失。');
define('MEMBER_DECLARE_TITLE', '申请人声明');
define('MEMBER_DECLARE_NOTE1', '所有申请者必须是年满18岁及以上。');
define('MEMBER_DECLARE_NOTE2', '本人谨此声明，提供的资料均属真实，完整。 若发现任何不实信息，E-STALLION有权废除合同。');
define('MEMBER_DECLARE_NOTE3', '我会遵守E-STALLION的规章制度。');
define('SEARCH_NOTE','请输入关键字找查');
define('SEARCH_KEYWORDS', '关键字');
define('SEARCH_FILTER', '过滤');
define('SEARCH_NEW_TO_OLD', '最新广告');
define('SEARCH_LOW_TO_HIGH', '价格低到高');
define('SEARCH_HIGH_TO_LOW', '价格高到低');

define('MEMBER_PAY_BY_CASH','用现金付款');
define('MEMBER_PAY_BANK_IN','汇款至');
define('MEMBER_PAY_BANK_NAME','银行');
define('MEMBER_PAY_BANK_ACC_NAME','户口名字');
define('MEMBER_PAY_BANK_ACC_NO','户口号码');
define('MEMBER_PAY_ATTACH','请将您的银行收据单电邮至admin@tacwall.com。');
define('MEMBER_PAY_BY_PAYPAL','用PayPal付款');
define('MEMBER_PAY_HANDLING','PayPal手续费由申请人支付');
define('MEMBER_FEE_MY','马来西亚');
define('MEMBER_FEE_SG','新加坡');
define('MEMBER_FEE_CN','中国');
define('CURRENCY_MY','马币');
define('CURRENCY_SG','新币');
define('CURRENCY_CN','人民币');
?>